# material-design-playground

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kvest/material_design_playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvest/material_design_playground/: Cheeses.java  DividerDecoration.java  MainActivity.java  RingView.java  SamplesAdapter.java  TestActivity.java  TestView.java  Utils.java  ViewUtils.java
app/src/main/java/com/kvest/material_design_playground/expanding_list/: ExpandItemAnimator.java  ExpandListTransition.java  ExpandableListActivity.java  ExpandableListItem.java  ExpandingListAdapter.java
app/src/main/java/com/kvest/material_design_playground/item_selection/: CheesesAdapter.java  ItemSelectionActivity.java
app/src/main/java/com/kvest/material_design_playground/shared_view_pool/: ChildRecyclerViewAdapter.java  MainRecyclerViewAdapter.java  SharedViewPoolActivity.java
app/src/main/java/com/kvest/material_design_playground/transitions/: ItemActivity.java  RingViewTransition.java  TextColorTransition.java  TransitionsActivity.java
app/src/main/java/com/kvest/material_design_playground/undo_list/: AbstractItem.java  CheeseItem.java  Constants.java  DeletedItem.java  SwipeToDismissItemAnimator.java  UndoItemAnimator.java  UndoListActivity.java  UndoListAdapter.java
app/src/main/java/com/kvest/material_design_playground/vector_animation/: VectorAnimationActivity.java
app/src/main/res/anim/: ring_morph.xml
app/src/main/res/animator/: path_trim_in_end.xml  path_trim_in_start.xml  path_trim_out_end.xml  path_trim_out_start.xml  ring_morph.xml
app/src/main/res/drawable/: animated_ring.xml  avd_ring.xml  avd_star_to_heart.xml  avd_trimclip_searchback_back_to_search.xml  child_recycler_view_item_bg.xml  ic_heart.xml  ic_star.xml  ic_star_to_heart.xml  start_ring.xml
app/src/main/res/layout/: cheese_list_item.xml  child_recycler_view_item.xml  deleted_list_item.xml  expandable_list_activity.xml  expanding_list_item.xml  item.xml  item_activity.xml  list_item_selection_activity.xml  main_activity.xml  main_recycler_view_item.xml  samples_list_item.xml  shared_view_pool_activity.xml  test_activity.xml  transitions_activity.xml  undo_list_activity.xml  vector_animation_activity.xml
app/src/main/res/transition/: item_activity_enter_transition.xml  item_activity_return_transition.xml  item_activity_shared_enter_transition.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml  vector_paths.xml
app/src/test/java/com/kvest/material_design_playground/: ExampleUnitTest.java
