<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dip"
    android:columnCount="2">
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_gravity="fill"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#2b2b2b"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_columnSpan="2"
        android:textSize="20sp"
        android:textColor="#2b2b2b"
        android:gravity="left"
        android:paddingTop="20dp"/>
</GridLayout>