<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.kvest.material_design_playground.RingView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/marker"
        android:layout_width="40dip"
        android:layout_height="40dip"
        app:inner_radius="0dip"
        app:outer_radius="10dip"
        app:color="#ff9f00"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dip"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#2b2b2b"/>
</LinearLayout>