<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="@dimen/samples_item_height"
    android:padding="@dimen/samples_item_padding"
    android:textSize="@dimen/samples_item_text_size"
    android:textColor="@color/samples_item_text_color"/>