<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="800"
        android:propertyName="pathData"
        android:valueFrom="@string/path_start_ring"
        android:valueTo="@string/path_finish_ring"
        android:valueType="pathType"
        android:interpolator="@android:anim/accelerate_interpolator"/>
    <objectAnimator
        android:duration="800"
        android:propertyName="fillColor"
        android:valueFrom="#000000"
        android:valueTo="#bbbbbb"
        android:interpolator="@android:anim/linear_interpolator"/>
</set>